;----------------------------TITLE -----------------------------------------------------------------------------------------
;   
;
; This file was generated at 23:08 on 2024-10-14 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : WQZ8
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1736730
; ATB Topology Hash: 515ee
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
 CHS     3  
; cholesterol hemisuccinate

[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    OM    1     CHS    OAH    1   -0.775  15.9994
    2  CPos    1     CHS    CAX    2    0.692  12.0110
    3    OM    1     CHS    OAF    3   -0.775  15.9994
    4   CH2    1     CHS    CAL    4   -0.075  14.0270
    5   CH2    1     CHS    CAM    5    0.024  14.0270
    6  CPos    1     CHS    CAY    6    0.633  12.0110
    7 OEOpt    1     CHS    OAG    7   -0.567  15.9994
    8    OE    1     CHS    OAW    8   -0.556  15.9994
    9  CPos    1     CHS    CBC    9    0.435  12.0110
   10    HC    1     CHS    H45   10   -0.035   1.0080
   11   CH2    1     CHS    CAV   11    0.120  14.0270
   12     C    1     CHS    CAZ   12   -0.324  12.0110
   13     C    1     CHS    CAI   13   -0.312  12.0110
   14    HC    1     CHS    H35   14    0.147   1.0080
   15   CH2    1     CHS    CAK   15    0.136  14.0270
   16   CH1    1     CHS    CBD   16    0.072  13.0190
   17   CH1    1     CHS    CBG   17   -0.087  13.0190
   18   CH2    1     CHS    CAQ   18   -0.060  14.0270
   19   CH2    1     CHS    CAP   19    0.030  14.0270
   20   CH1    1     CHS    CBE   20   -0.101  13.0190
   21  CPos    1     CHS    CBI   21    0.430  12.0110
   22   CH3    1     CHS    CAE   22   -0.114  15.0350
   23   CH2    1     CHS    CAU   23   -0.126  14.0270
   24   CH2    1     CHS    CAS   24    0.005  14.0270
   25   CH1    1     CHS    CBF   25   -0.082  13.0190
   26  CPos    1     CHS    CBH   26    0.415  12.0110
   27   CH3    1     CHS    CAD   27   -0.071  15.0350
   28   CH2    1     CHS    CAT   28   -0.088  14.0270
   29   CH2    1     CHS    CAR   29    0.015  14.0270
   30   CH1    1     CHS    CBB   30    0.045  13.0190
   31   CH3    1     CHS    CAC   31   -0.034  15.0350
   32   CH2    1     CHS    CAO   32   -0.023  14.0270
   33   CH2    1     CHS    CAJ   33    0.003  14.0270
   34   CH2    1     CHS    CAN   34   -0.000  14.0270
   35   CH1    1     CHS    CBA   35    0.050  13.0190
   36   CH3    1     CHS    CAA   36   -0.021  15.0350
   37   CH3    1     CHS    CAB   37   -0.026  15.0350
; total charge of the molecule:  -1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1260   5.3540e+06
    2    3    2   0.1260   5.3540e+06
    2    4    2   0.1560   3.0819e+06
    4    5    2   0.1530   7.1500e+06
    5    6    2   0.1510   3.7279e+06
    6    7    2   0.1230   1.6600e+07
    6    8    2   0.1360   1.0200e+07
    8    9    2   0.1460   4.6913e+06
    9   10    2   0.1090   1.2300e+07
    9   11    2   0.1530   7.1500e+06
    9   29    2   0.1520   5.4300e+06
   11   12    2   0.1520   5.4300e+06
   12   13    2   0.1330   1.1800e+07
   12   26    2   0.1530   7.1500e+06
   13   14    2   0.1090   1.2300e+07
   13   15    2   0.1500   8.3700e+06
   15   16    2   0.1530   7.1500e+06
   16   17    2   0.1530   7.1500e+06
   16   25    2   0.1560   3.0819e+06
   17   18    2   0.1530   7.1500e+06
   17   21    2   0.1560   3.0819e+06
   18   19    2   0.1560   3.0819e+06
   19   20    2   0.1570   2.4342e+06
   20   21    2   0.1570   2.4342e+06
   20   30    2   0.1560   3.0819e+06
   21   22    2   0.1540   4.2166e+06
   21   23    2   0.1540   4.2166e+06
   23   24    2   0.1540   4.2166e+06
   24   25    2   0.1540   4.2166e+06
   25   26    2   0.1570   2.4342e+06
   26   27    2   0.1560   3.0819e+06
   26   28    2   0.1560   3.0819e+06
   28   29    2   0.1530   7.1500e+06
   30   31    2   0.1530   7.1500e+06
   30   32    2   0.1560   3.0819e+06
   32   33    2   0.1530   7.1500e+06
   33   34    2   0.1530   7.1500e+06
   34   35    2   0.1540   4.2166e+06
   35   36    2   0.1530   7.1500e+06
   35   37    2   0.1530   7.1500e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    2    6    1
    3    5    1
    4    7    1
    4    8    1
    5    9    1
    6   10    1
    6   11    1
    6   29    1
    7    9    1
    8   12    1
    8   28    1
    9   13    1
    9   26    1
   10   12    1
   10   28    1
   11   14    1
   11   15    1
   11   25    1
   11   27    1
   11   28    1
   12   16    1
   12   24    1
   12   29    1
   13   17    1
   13   25    1
   13   27    1
   13   28    1
   14   16    1
   14   26    1
   15   18    1
   15   21    1
   15   24    1
   15   26    1
   16   19    1
   16   20    1
   16   22    1
   16   23    1
   16   27    1
   16   28    1
   17   24    1
   17   26    1
   17   30    1
   18   22    1
   18   23    1
   18   25    1
   18   30    1
   19   22    1
   19   23    1
   19   31    1
   19   32    1
   20   24    1
   20   33    1
   21   25    1
   21   31    1
   21   32    1
   22   24    1
   22   30    1
   23   26    1
   23   30    1
   24   27    1
   24   28    1
   25   29    1
   27   29    1
   30   34    1
   31   33    1
   32   35    1
   33   36    1
   33   37    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    126.00   770.00
    1    2    4    2    117.00   635.00
    3    2    4    2    117.00   635.00
    2    4    5    2    111.00   530.00
    4    5    6    2    111.00   530.00
    5    6    7    2    126.00   640.00
    5    6    8    2    111.00   530.00
    7    6    8    2    124.00   730.00
    6    8    9    2    118.00  7474.41
    8    9   10    2    108.00   465.00
    8    9   11    2    109.50   520.00
    8    9   29    2    109.50   520.00
   10    9   11    2    110.00   285.00
   10    9   29    2    111.00   530.00
   11    9   29    2    111.00   530.00
    9   11   12    2    111.00   530.00
   11   12   13    2    120.00   560.00
   11   12   26    2    120.00   560.00
   13   12   26    2    126.00   640.00
   12   13   14    2    120.00   505.00
   12   13   15    2    126.00   640.00
   14   13   15    2    120.00   505.00
   13   15   16    2    111.00   530.00
   15   16   17    2    111.00   530.00
   15   16   25    2    109.50   520.00
   17   16   25    2    109.50   520.00
   16   17   18    2    120.00   560.00
   16   17   21    2    111.00   530.00
   18   17   21    2    104.00   490.00
   17   18   19    2    104.00   490.00
   18   19   20    2    109.50   520.00
   19   20   21    2    104.00   490.00
   19   20   30    2    111.00   530.00
   21   20   30    2    120.00   560.00
   17   21   20    2    100.00   475.00
   17   21   22    2    111.00   530.00
   17   21   23    2    109.50   520.00
   20   21   22    2    111.00   530.00
   20   21   23    2    120.00   560.00
   22   21   23    2    111.00   530.00
   21   23   24    2    111.00   530.00
   23   24   25    2    111.00   530.00
   16   25   24    2    111.00   530.00
   16   25   26    2    111.00   530.00
   24   25   26    2    111.00   530.00
   12   26   25    2    111.00   530.00
   12   26   27    2    109.50   520.00
   12   26   28    2    109.50   520.00
   25   26   27    2    111.00   530.00
   25   26   28    2    109.50   520.00
   27   26   28    2    109.50   520.00
   26   28   29    2    111.00   530.00
    9   29   28    2    111.00   530.00
   20   30   31    2    111.00   530.00
   20   30   32    2    111.00   530.00
   31   30   32    2    109.50   520.00
   30   32   33    2    111.00   530.00
   32   33   34    2    111.00   530.00
   33   34   35    2    111.00   530.00
   34   35   36    2    111.00   530.00
   34   35   37    2    111.00   530.00
   36   35   37    2    111.00   530.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    2    1    3    4    2      0.00   167.36
    6    5    7    8    2      0.00   167.36
   12   11   13   26    2      0.00   167.36
   13   12   14   15    2      0.00   167.36
    9    8   11   29    2     35.26   334.72
   16   17   15   25    2     35.26   334.72
   17   16   18   21    2     35.26   334.72
   20   21   19   30    2     35.26   334.72
   25   16   24   26    2     35.26   334.72
   30   20   31   32    2     35.26   334.72
   35   36   34   37    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    4    5    6    1      0.00     5.92    3
    3    2    4    5    1      0.00     1.00    6
    4    5    6    7    1    180.00     1.00    6
    5    6    8    9    1    180.00    24.00    2
    6    8    9   11    1      0.00     1.26    3
    8    9   11   12    1      0.00     5.92    3
    8    9   29   28    1      0.00     5.92    3
    9   11   12   13    1    180.00     1.00    6
   11   12   13   15    1    180.00    41.80    2
   11   12   26   25    1    180.00     1.00    6
   12   13   15   16    1    180.00     1.00    6
   12   26   28   29    1      0.00     5.92    3
   13   15   16   17    1      0.00     5.92    3
   15   16   17   18    1      0.00     5.92    3
   15   16   25   24    1      0.00     5.92    3
   16   17   18   19    1      0.00     5.92    3
   16   17   21   20    1      0.00     5.92    3
   16   25   26   12    1      0.00     5.92    3
   17   18   19   20    1    180.00     1.00    3
   17   21   23   24    1      0.00     5.92    3
   18   19   20   21    1    180.00     1.00    3
   19   20   21   17    1      0.00     5.92    3
   19   20   30   31    1      0.00     5.92    3
   20   30   32   33    1      0.00     5.92    3
   21   23   24   25    1      0.00     5.92    3
   23   24   25   16    1      0.00     5.92    3
   26   28   29    9    1      0.00     5.92    3
   30   32   33   34    1      0.00     5.92    3
   32   33   34   35    1      0.00     5.92    3
   33   34   35   36    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions

#ifdef POSRES
#include "CHS_posre.itp"
#endif
