;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 16:34 on 2024-09-10 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : SFUO
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1727769
; ATB Topology Hash: b5892
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
; Parameters were manually modified by Ada Quinn, ada.quinn@uq.edu.au, 
; based on WB97X calculations of energy change of rotation around the C10 C11 C15 N1 dihedral  
; changes noted with -AQ

[ moleculetype ]
; Name   nrexcl
ORGH     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    ORGH     H3    1    0.134   1.0080
    2  CAro    1    ORGH     C3    2   -0.152  12.0110
    3  CAro    1    ORGH     C2    3   -0.108  12.0110
    4    HC    1    ORGH     H2    4    0.127   1.0080
    5  CAro    1    ORGH     C1    5   -0.139  12.0110
    6    HC    1    ORGH     H1    6    0.114   1.0080
    7  CAro    1    ORGH     C6    7   -0.036  12.0110
    8  CAro    1    ORGH     C5    8   -0.139  12.0110
    9    HC    1    ORGH    H01    9    0.114   1.0080
   10  CAro    1    ORGH     C4   10   -0.108  12.0110
   11    HC    1    ORGH     H4   11    0.127   1.0080
   12   CH2    1    ORGH     C7   12    0.309  14.0270
   13    OE    1    ORGH     O1   13   -0.357  15.9994
   14  CAro    1    ORGH    C13   14    0.029  12.0110
   15  CAro    1    ORGH     C9   15    0.273  12.0110
   16    OE    1    ORGH    O01   16   -0.329  15.9994
   17   CH3    1    ORGH    C01   17    0.284  15.0350
   18  CAro    1    ORGH    C10   18   -0.285  12.0110
   19    HC    1    ORGH     H5   19    0.142   1.0080
   20  CAro    1    ORGH    C11   20   -0.164  12.0110
   21  CAro    1    ORGH    C12   21   -0.285  12.0110
   22    HC    1    ORGH     H6   22    0.142   1.0080
   23  CAro    1    ORGH     C8   23    0.273  12.0110
   24    OE    1    ORGH     O2   24   -0.329  15.9994
   25   CH3    1    ORGH    C14   25    0.284  15.0350
   26  CPos    1    ORGH    C15   26    0.752  12.0110
   27 OEOpt    1    ORGH     O3   27   -0.578  15.9994
   28     N    1    ORGH     N1   28   -0.715  14.0067
   29  HS14    1    ORGH    H13   29    0.395   1.0080
   30   CH2    1    ORGH    C16   30    0.353  14.0270
   31     C    1    ORGH    C17   31   -0.139  12.0110
   32    NL    1    ORGH     N2   32    0.301  14.0067
   33  HS14    1    ORGH    H21   33    0.118   1.0080
   34   CH3    1    ORGH    C23   34    0.198  15.0350
   35   CH3    1    ORGH    C22   35    0.174  15.0350
   36   CH2    1    ORGH    C19   36    0.080  14.0270
   37   CH2    1    ORGH    C20   37    0.034  14.0270
   38   CH2    1    ORGH    C21   38    0.034  14.0270
   39   CH2    1    ORGH    C18   39    0.072  14.0270
; total charge of the molecule:   1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1090   1.2300e+07
    2    3    2   0.1390   8.6600e+06
    2   10    2   0.1390   8.6600e+06
    3    4    2   0.1090   1.2300e+07
    3    5    2   0.1390   8.6600e+06
    5    6    2   0.1090   1.2300e+07
    5    7    2   0.1390   8.6600e+06
    7    8    2   0.1390   8.6600e+06
    7   12    2   0.1510   3.7279e+06
    8    9    2   0.1090   1.2300e+07
    8   10    2   0.1390   8.6600e+06
   10   11    2   0.1090   1.2300e+07
   12   13    2   0.1450   5.2319e+06
   13   14    2   0.1380   1.1000e+07
   14   15    2   0.1420   3.2236e+06
   14   23    2   0.1420   3.2236e+06
   15   16    2   0.1360   1.0200e+07
   15   18    2   0.1390   8.6600e+06
   16   17    2   0.1430   8.1800e+06
   18   19    2   0.1090   1.2300e+07
   18   20    2   0.1390   8.6600e+06
   20   21    2   0.1390   8.6600e+06
   20   26    2   0.1500   8.3700e+06
   21   22    2   0.1090   1.2300e+07
   21   23    2   0.1390   8.6600e+06
   23   24    2   0.1360   1.0200e+07
   24   25    2   0.1430   8.1800e+06
   26   27    2   0.1230   1.6600e+07
   26   28    2   0.1360   1.0200e+07
   28   29    2   0.1010   2.1076e+07
   28   30    2   0.1450   5.2319e+06
   30   31    2   0.1570   2.4342e+06
   31   32    2   0.1560   3.0819e+06
   31   36    2   0.1540   4.2166e+06
   31   39    2   0.1540   4.2166e+06
   32   33    2   0.1030   3.2991e+06
   32   34    2   0.1500   8.3700e+06
   32   35    2   0.1510   3.7279e+06
   36   37    2   0.1530   7.1500e+06
   37   38    2   0.1560   3.0819e+06
   38   39    2   0.1560   3.0819e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    1    8    1
    1   11    1
    2    6    1
    2    9    1
    3   11    1
    3   12    1
    4    6    1
    4    7    1
    4   10    1
    5    9    1
    5   13    1
    6    8    1
    6   12    1
    7   11    1
    7   14    1
    8   13    1
    9   11    1
    9   12    1
   10   12    1
   12   15    1
   12   23    1
   13   16    1
   13   18    1
   13   21    1
   13   24    1
   14   17    1
   14   19    1
   14   22    1
   14   25    1
   15   24    1
   15   26    1
   16   19    1
   16   20    1
   16   23    1
   17   18    1
   18   22    1
   18   27    1
   18   28    1
   19   21    1
   19   26    1
   20   24    1
   20   29    1
   20   30    1
   21   25    1
   21   27    1
   21   28    1
   22   24    1
   22   26    1
   23   26    1
   26   31    1
   27   29    1
   27   30    1
   28   32    1
   28   36    1
   28   39    1
   29   31    1
   30   33    1
   30   34    1
   30   35    1
   30   37    1
   30   38    1
   32   37    1
   32   38    1
   33   36    1
   33   39    1
   34   36    1
   34   39    1
   35   36    1
   35   39    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    120.00   505.00
    1    2   10    2    120.00   505.00
    3    2   10    2    120.00   560.00
    2    3    4    2    120.00   505.00
    2    3    5    2    120.00   560.00
    4    3    5    2    120.00   505.00
    3    5    6    2    120.00   505.00
    3    5    7    2    120.00   560.00
    6    5    7    2    120.00   505.00
    5    7    8    2    120.00   560.00
    5    7   12    2    120.00   560.00
    8    7   12    2    120.00   560.00
    7    8    9    2    120.00   505.00
    7    8   10    2    120.00   560.00
    9    8   10    2    120.00   505.00
    2   10    8    2    120.00   560.00
    2   10   11    2    120.00   505.00
    8   10   11    2    120.00   505.00
    7   12   13    2    109.50   520.00
   12   13   14    2    117.00   635.00
   13   14   15    2    121.00   685.00
   13   14   23    2    121.00   685.00
   15   14   23    2    120.00   560.00
   14   15   16    2    115.00   610.00
   14   15   18    2    120.00   560.00
   16   15   18    2    115.00   610.00
   15   16   17    2    118.00  7474.41
   15   18   19    2    120.00   505.00
   15   18   20    2    120.00   560.00
   19   18   20    2    120.00   505.00
   18   20   21    2    120.00   560.00
   18   20   26    2    120.00   560.00
   21   20   26    2    120.00   560.00
   20   21   22    2    120.00   505.00
   20   21   23    2    120.00   560.00
   22   21   23    2    120.00   505.00
   14   23   21    2    120.00   560.00
   14   23   24    2    126.00   640.00
   21   23   24    2    115.00   610.00
   23   24   25    2    118.00  7474.41
   20   26   27    2    121.00   685.00
   20   26   28    2    115.00   610.00
   27   26   28    2    124.00   730.00
   26   28   29    2    116.00   465.00
   26   28   30    2    121.00   685.00
   29   28   30    2    116.00   465.00
   28   30   31    2    115.00   610.00
   30   31   32    2    108.00   465.00
   30   31   36    2    111.00   530.00
   30   31   39    2    111.00   530.00
   32   31   36    2    111.00   530.00
   32   31   39    2    111.00   530.00
   36   31   39    2    103.00   420.00
   31   32   33    2    109.50   425.00
   31   32   34    2    116.00   620.00
   31   32   35    2    116.00   620.00
   33   32   34    2    109.50   425.00
   33   32   35    2    109.50   425.00
   34   32   35    2    110.00   285.00
   31   36   37    2    103.00   420.00
   36   37   38    2    109.50   520.00
   37   38   39    2    109.50   520.00
   31   39   38    2    109.50   520.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   26   20   27   28    2      0.00   167.36
   20   18   21   26    2      0.00   167.36
   18   15   19   20    2      0.00   167.36
   15   14   16   18    2      0.00   167.36
   14   13   15   23    2      0.00   167.36
   23   14   21   24    2      0.00   167.36
   21   20   22   23    2      0.00   167.36
    7    5    8   12    2      0.00   167.36
    5    3    6    7    2      0.00   167.36
    3    2    4    5    2      0.00   167.36
    2    1    3   10    2      0.00   167.36
   10    2    8   11    2      0.00   167.36
    8    7    9   10    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    3    5    7    1    180.00    41.80    2
    3    2   10    8    1    180.00    41.80    2
    3    5    7    8    1    180.00    41.80    2
    5    7    8   10    1    180.00    41.80    2
    5    7   12   13    1    180.00     1.00    6
    7    8   10    2    1    180.00    41.80    2
    7   12   13   14    1      0.00     1.26    3
   10    2    3    5    1    180.00    41.80    2
   12   13   14   15    1      0.00     0.42    2
   14   15   18   20    1    180.00    41.80    2
   14   23   24   25    1    180.00    24.00    2
   15   14   23   21    1    180.00    41.80    2
   15   18   20   21    1    180.00    41.80    2
   18   15   16   17    1    180.00    24.00    2
   18   20   21   23    1    180.00    41.80    2
   18   20   26   28    1    180.00    18.31    2 ; increased fc from 5.86 to 18.31 based on WB97X calculations of rotation around this dihedral -AQ
   20   21   23   14    1    180.00    41.80    2
   23   14   15   18    1    180.00    41.80    2
   26   28   30   31    1      0.00     3.77    6
   27   26   28   30    1    180.00    33.50    2
   28   30   31   32    1    180.00     1.00    3
   31   36   37   38    1      0.00     5.92    3
   32   31   36   37    1      0.00     5.92    3
   32   31   39   38    1      0.00     5.92    3
   36   31   32   34    1      0.00     1.05    3
   36   37   38   39    1    180.00     1.00    3
   37   38   39   31    1    180.00     1.00    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    2    7
    3    8
    5   10
   14   20
   15   21
   18   23

#ifdef POSRES
#include "ORGH_posre.itp"
#endif
