;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 19:44 on 2024-09-26 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : R82H
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1732579
; ATB Topology Hash: 8c6b0
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]  
; Name   nrexcl
R82H     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    OE    1    R82H     O3    1   -0.458  15.9994
    2   CH2    1    R82H    C22    2    0.256  14.0270
    3   CH2    1    R82H    C21    3    0.130  14.0270
    4     C    1    R82H    C18    4   -0.347  12.0110
    5   CH2    1    R82H    C24    5    0.062  14.0270
    6   CH2    1    R82H    C23    6    0.286  14.0270
    7    NL    1    R82H     N3    7    0.541  14.0067
    8  HS14    1    R82H    H16    8    0.013   1.0080
    9   CH3    1    R82H    C19    9    0.143  15.0350
   10   CH3    1    R82H    C20   10    0.138  15.0350
   11   CH2    1    R82H    C17   11    0.439  14.0270
   12     N    1    R82H     N2   12   -0.774  14.0067
   13  HS14    1    R82H    H13   13    0.394   1.0080
   14  CPos    1    R82H     C1   14    0.750  12.0110
   15 OEOpt    1    R82H     O1   15   -0.589  15.9994
   16  CAro    1    R82H     C2   16   -0.131  12.0110
   17  CAro    1    R82H     C3   17   -0.229  12.0110
   18    HC    1    R82H     H1   18    0.168   1.0080
   19  CAro    1    R82H     C4   19    0.000  12.0110
   20   CH2    1    R82H     C5   20    0.143  14.0270
   21   CH2    1    R82H     C6   21    0.170  14.0270
   22  NTer    1    R82H     N1   22   -0.222  14.0067
   23  CAro    1    R82H    C14   23    0.133  12.0110
   24  CAro    1    R82H    C15   24   -0.174  12.0110
   25    HC    1    R82H    H11   25    0.171   1.0080
   26  CAro    1    R82H    C16   26   -0.121  12.0110
   27    HC    1    R82H    H12   27    0.134   1.0080
   28  CPos    1    R82H     C7   28    0.469  12.0110
   29 OEOpt    1    R82H     O2   29   -0.553  15.9994
   30  CAro    1    R82H     C8   30    0.086  12.0110
   31  CAro    1    R82H     C9   31   -0.208  12.0110
   32    HC    1    R82H     H6   32    0.145   1.0080
   33  CAro    1    R82H    C10   33   -0.071  12.0110
   34    HC    1    R82H     H7   34    0.126   1.0080
   35  CAro    1    R82H    C11   35   -0.150  12.0110
   36    HC    1    R82H     H8   36    0.138   1.0080
   37  CAro    1    R82H    C12   37   -0.071  12.0110
   38    HC    1    R82H     H9   38    0.126   1.0080
   39  CAro    1    R82H    C13   39   -0.208  12.0110
   40    HC    1    R82H    H10   40    0.145   1.0080
; total charge of the molecule:   1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1430   8.1800e+06
    1    6    2   0.1430   8.1800e+06
    2    3    2   0.1530   7.1500e+06
    3    4    2   0.1540   4.2166e+06
    4    5    2   0.1540   4.2166e+06
    4    7    2   0.1570   2.4342e+06
    4   11    2   0.1560   3.0819e+06
    5    6    2   0.1530   7.1500e+06
    7    8    2   0.1050   1.7687e+07
    7    9    2   0.1500   8.3700e+06
    7   10    2   0.1500   8.3700e+06
   11   12    2   0.1470   8.7100e+06
   12   13    2   0.1010   2.1076e+07
   12   14    2   0.1360   1.0200e+07
   14   15    2   0.1250   1.3400e+07
   14   16    2   0.1480   5.7300e+06
   16   17    2   0.1410   6.5389e+06
   16   26    2   0.1400   8.5400e+06
   17   18    2   0.1090   1.2300e+07
   17   19    2   0.1390   8.6600e+06
   19   20    2   0.1520   5.4300e+06
   19   23    2   0.1410   6.5389e+06
   20   21    2   0.1540   4.2166e+06
   21   22    2   0.1490   1.4189e+07
   22   23    2   0.1410   6.5389e+06
   22   28    2   0.1380   1.1000e+07
   23   24    2   0.1390   8.6600e+06
   24   25    2   0.1090   1.2300e+07
   24   26    2   0.1390   8.6600e+06
   26   27    2   0.1090   1.2300e+07
   28   29    2   0.1230   1.6600e+07
   28   30    2   0.1500   8.3700e+06
   30   31    2   0.1400   8.5400e+06
   30   39    2   0.1400   8.5400e+06
   31   32    2   0.1090   1.2300e+07
   31   33    2   0.1390   8.6600e+06
   33   34    2   0.1090   1.2300e+07
   33   35    2   0.1390   8.6600e+06
   35   36    2   0.1090   1.2300e+07
   35   37    2   0.1390   8.6600e+06
   37   38    2   0.1090   1.2300e+07
   37   39    2   0.1390   8.6600e+06
   39   40    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    2    5    1
    2    7    1
    2   11    1
    3    6    1
    3    8    1
    3    9    1
    3   10    1
    3   12    1
    4   13    1
    4   14    1
    5    8    1
    5    9    1
    5   10    1
    5   12    1
    6    7    1
    6   11    1
    7   12    1
    8   11    1
    9   11    1
   10   11    1
   11   15    1
   11   16    1
   12   17    1
   12   26    1
   13   15    1
   13   16    1
   14   18    1
   14   19    1
   14   24    1
   14   27    1
   15   17    1
   15   26    1
   16   20    1
   16   25    1
   17   21    1
   17   22    1
   17   27    1
   18   20    1
   18   23    1
   18   26    1
   19   25    1
   19   28    1
   20   24    1
   20   28    1
   21   24    1
   21   29    1
   21   30    1
   22   25    1
   22   26    1
   22   31    1
   22   39    1
   23   27    1
   23   29    1
   23   30    1
   24   28    1
   25   27    1
   28   32    1
   28   33    1
   28   37    1
   28   40    1
   29   31    1
   29   39    1
   30   34    1
   30   38    1
   31   36    1
   31   40    1
   32   34    1
   32   35    1
   32   39    1
   33   38    1
   34   36    1
   34   37    1
   35   40    1
   36   38    1
   36   39    1
   38   40    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    2    1    6    2    109.50   450.00
    1    2    3    2    111.00   530.00
    2    3    4    2    111.00   530.00
    3    4    5    2    109.50   520.00
    3    4    7    2    109.50   520.00
    3    4   11    2    111.00   530.00
    5    4    7    2    109.50   520.00
    5    4   11    2    111.00   530.00
    7    4   11    2    108.00   465.00
    4    5    6    2    111.00   530.00
    1    6    5    2    111.00   530.00
    4    7    8    2    103.00   420.00
    4    7    9    2    116.00   620.00
    4    7   10    2    116.00   620.00
    8    7    9    2    109.50   425.00
    8    7   10    2    109.50   425.00
    9    7   10    2    109.50   285.00
    4   11   12    2    115.00   610.00
   11   12   13    2    116.00   465.00
   11   12   14    2    124.00   730.00
   13   12   14    2    120.00   390.00
   12   14   15    2    124.00   730.00
   12   14   16    2    120.00   560.00
   15   14   16    2    121.00   685.00
   14   16   17    2    120.00   560.00
   14   16   26    2    120.00   560.00
   17   16   26    2    120.00   560.00
   16   17   18    2    120.00   505.00
   16   17   19    2    120.00   560.00
   18   17   19    2    120.00   505.00
   17   19   20    2    132.00   760.00
   17   19   23    2    120.00   560.00
   20   19   23    2    109.50   520.00
   19   20   21    2    103.00   420.00
   20   21   22    2    108.00   465.00
   21   22   23    2    109.00  1680.51
   21   22   28    2    124.00   730.00
   23   22   28    2    124.00   730.00
   19   23   22    2    109.50   520.00
   19   23   24    2    120.00   560.00
   22   23   24    2    126.00   640.00
   23   24   25    2    120.00   505.00
   23   24   26    2    120.00   560.00
   25   24   26    2    120.00   505.00
   16   26   24    2    120.00   560.00
   16   26   27    2    120.00   505.00
   24   26   27    2    120.00   505.00
   22   28   29    2    124.00   730.00
   22   28   30    2    120.00   560.00
   29   28   30    2    120.00   560.00
   28   30   31    2    120.00   560.00
   28   30   39    2    120.00   560.00
   31   30   39    2    120.00   560.00
   30   31   32    2    120.00   505.00
   30   31   33    2    120.00   560.00
   32   31   33    2    120.00   505.00
   31   33   34    2    120.00   505.00
   31   33   35    2    120.00   560.00
   34   33   35    2    120.00   505.00
   33   35   36    2    120.00   505.00
   33   35   37    2    120.00   560.00
   36   35   37    2    120.00   505.00
   35   37   38    2    120.00   505.00
   35   37   39    2    120.00   560.00
   38   37   39    2    120.00   505.00
   30   39   37    2    120.00   560.00
   30   39   40    2    120.00   505.00
   37   39   40    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   14   12   15   16    2      0.00   167.36
   16   14   17   26    2      0.00   167.36
   17   16   18   19    2      0.00   167.36
   19   17   20   23    2      0.00   167.36
   22   21   23   28    2      0.00   167.36
   28   22   29   30    2      0.00   167.36
   30   28   31   39    2      0.00   167.36
   31   30   32   33    2      0.00   167.36
   33   31   34   35    2      0.00   167.36
   35   33   36   37    2      0.00   167.36
   37   35   38   39    2      0.00   167.36
   39   30   37   40    2      0.00   167.36
   23   19   22   24    2      0.00   167.36
   24   23   25   26    2      0.00   167.36
   26   16   24   27    2      0.00   167.36
   12   11   13   14    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1      0.00     5.92    3
    2    1    6    5    1      0.00     1.26    3
    2    3    4   11    1      0.00     5.92    3
    4    5    6    1    1      0.00     5.92    3
    4   11   12   14    1    180.00     1.00    6
    6    1    2    3    1      0.00     1.26    3
    7    4   11   12    1      0.00     5.92    3
   11    4    5    6    1      0.00     5.92    3
   11    4    7    9    1      0.00     1.05    3
   11   12   14   15    1    180.00    33.50    2
   15   14   16   17    1    180.00    21.75    2 ; increased from 5.86 , O1|C1|C2|C3 -AQ 
   16   17   19   23    1    180.00    41.80    2
   17   16   26   24    1    180.00    41.80    2
   17   19   20   21    1    180.00     1.00    6
   17   19   23   24    1    180.00    41.80    2
   19   20   21   22    1    180.00     1.00    3
   19   23   24   26    1    180.00    41.80    2
   20   21   22   28    1      0.00     3.77    6
   21   22   23   19    1    180.00    33.50    2
   21   22   28   30    1    180.00    33.50    2
   22   28   30   31    1    180.00    22.28    2 ; 22   28   30   31  , N1|C7|C8|C9
   23   24   26   16    1    180.00    41.80    2
   26   16   17   19    1    180.00    41.80    2
   30   31   33   35    1    180.00    41.80    2
   31   30   39   37    1    180.00    41.80    2
   31   33   35   37    1    180.00    41.80    2
   33   35   37   39    1    180.00    41.80    2
   35   37   39   30    1    180.00    41.80    2
   39   30   31   33    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
   16   23
   17   24
   19   26
   30   35
   31   37
   33   39

#ifdef POSRE
#include "R28H_posre.itp"
#endif
